<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 200%;
  border-right: 5px solid white;
  /*height: 100%;*/
  width: 34%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #e6e6ff;
  overflow-x: hidden;
}
#img {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}
 

/* Style the content */
.content {
  float: right;
  width: 66%;
  /*height: 1000px;*/
  background-color: #d9d9d9;
  /*margin-left: 200px;*/
  /*padding-left: 20px;*/
}

.footer {
  height: 100px;
  float: right;
   /*position: fixed;*/
   right:0;
   bottom: 0;
   width: 66%;
   background-color: #808080;
   color: white;
   text-align: center;
}

</style>
</head>
<body>

<div class="sidenav ">
  <img id="logo" src="1.jpg" alt="Avatar" style="width:100%">
  
</div>

<div class="content">
  <h2>CSS Template</h2>
  <p>A full-height, fixed sidenav and content.</p>
  <p>A full-height, fixed sidenav and content.</p>
  <p>A full-height, fixed sidenav and content.</p>
  <p>A full-height, fixed sidenav and content.</p>
  <p>A full-height, fixed sidenav and content.</p>
  <p>A full-height, fixed sidenav and content.</p>
  <p>A full-height, fixed sidenav and content.</p>
   <p>A full-height, fixed sidenav and content.</p>
  <p>A full-height, fixed sidenav and content.</p>
  <p>A full-height, fixed sidenav and content.</p>
  <p>A full-height, fixed sidenav and content.</p>
  <p>A full-height, fixed sidenav and content.</p>
  <p>A full-height, fixed sidenav and content.</p>
  <p>A full-height, fixed sidenav and content.</p>
   <p>A full-height, fixed sidenav and content.</p>
  <p>A full-height, fixed sidenav and content.</p>
  <p>A full-height, fixed sidenav and content.</p>
  <p>A full-height, fixed sidenav and content.</p>
  <p>A full-height, fixed sidenav and content.</p>
  <p>A full-height, fixed sidenav and content.</p>
  <p>A full-height, fixed sidenav and content.</p>
   <p>A full-height, fixed sidenav and content.</p>
  <p>A full-height, fixed sidenav and content.</p>
  <p>A full-height, fixed sidenav and content.</p>
  <p>A full-height, fixed sidenav and content.</p>
  <p>A full-height, fixed sidenav and content.</p>
  <p>A full-height, fixed sidenav and content.</p>
  <p>A full-height, fixed sidenav and content.</p>
 
</div>


 <div class="footer">
  <p>Footer</p>
</div>
</body>
</html>
